.exodus_menu {
    width: 100%;
    height: 50px;
    border-radius: 0;
    text-align: left;
    color: white;
    background: rgb(247, 111, 0);
    position: fixed;
    z-index: 1;
    margin-bottom: 50px;
    padding-bottom: 50px;
}

footer {
    width: 100%;
    bottom: 0;
    position: relative;
    text-align: center;
}

.footer_btn {
    width: 50%;
    display: inline-block;
    text-align: center;
}

//Modifiers

.--no_decoration {
    text-decoration: none;
}

.--bk_back {
    color: white;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
}


.--gr_back {
    color: black;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
}

// Special identifiers

#MenuTitle {
    display: inline;
    font-size: 24px;
    padding-left: 1em;
    padding-right: 0.5em;
}
