// Containers

.map-container {
  width: 100%;
  height: 66vw;

  @media screen and (min-width: 1000px) {
    height: 33vw;
    min-width: 50%;
  }
}

.wrapper {
  width: 100%;
  max-width: 100%;
  display: grid;
  margin: 0 auto;
  grid-template-areas: 'map' 'chart';
  @media screen and (min-width: 1000px){
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'map chart';
  }
}

.wrapper__map {
  grid-area: map;
}

.wrapper__chart {
  grid-area: chart;
}

.chart {
  width: 100%;
  max-width: 100%;
  padding-top: 5%;
}

//Classes

.btn {
  width: 50%;
  display: inline-block;
  text-align: center;
  color: white;
  background: rgb(247, 111, 0);

  &:hover {
    background: rgba(247, 111, 0, 0.9);
  }
}

//Modifiers

.--mt {
  padding-top: 50px;
}

.--centered {
  text-align: center;
  padding: 3%;
  max-width: 100%;
}
